VITE_ITEM_TITLE='Pellentesque nec accumsan diam.'
VITE_ITEM_PRICE='17.00'
VITE_ITEM_DESCRIPTION='Lorem ipsum dolor sit amet, consectetur adipiscing elit. '
VITE_ITEM_CATEGORY_ID='1'
VITE_ITEM_IMAGES= 'string'