VITE_ITEM_TITLE='Pellentesque nec accumsan diam.'
VITE_ITEM_PRICE='17.00'
VITE_ITEM_DESCRIPTION='Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis eleifend purus nec lacinia. Fusce mattis quis dolor at aliquet. Praesent rhoncus orci fringilla urna euismod finibus. Pellentesque nec accumsan diam. Aenean mauris nulla, auctor vitae feugiat gravida, efficitur nec metus. Etiam dapibus nisl ligula, et interdum nisl laoreet quis.'
VITE_ITEM_CATEGORY_ID='1'
VITE_ITEM_IMAGES= 'string'